
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/uyilntkd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uyilntkd
spring.datasource.password=c7i5DTxIL-z0omkNyY4VBKJOUfnKvrSP
spring.jpa.generate-ddl=false
server.port=8081
